<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">


    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/dashboard.css">
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/jquery-3.3.1.slim.min.js"></script>
    <script src="/static/js/jquery-3.3.1.min.js"></script>
    <script src="/static/js/popper.min.js" ></script>
    <script src="/static/js/bootstrap.min.js" ></script>

 <style>
       .form-signin {
            width: 100%;
            max-width: 350px;
            padding: 15px;
            margin: 0 auto;
            }

        .fieldlist {
                margin: 0 0 -2em;
                padding: 0;
            }

            .fieldlist li {
                list-style: none;
                padding-bottom: 2em;
            }

            .fieldlist label {
                display: block;
                padding-bottom: 1em;
                font-weight: bold;
                text-transform: uppercase;
                font-size: 12px;
                color: #444;
            }

   </style>

</head>
<body>


<div class="container" >


<div class="row">
<div class="col-md-3">
&nbsp;
</div>
<div class="col-md-6">
      <form class="form-signin" action='' method='post' name='login'>
        <label for="lk_username" class="sr-only">Имя пользователя</label>
        <input type="text" id="lk_username" name="lk_username" class="form-control" placeholder="Имя пользователя" required autofocus>
          <br>
        <label for="lk_password" class="sr-only">Пароль</label>
        <input type="password" id="lk_password" name="lk_password" class="form-control" placeholder="Пароль" required>
          <br>
<!--
        <div class="checkbox">
          <label>
             <input type="checkbox" value="remember-me"> Запомнить меня
          </label>
        </div> -->
        <button class="btn btn-lg btn-primary btn-block" type="submit">Войти</button>

</form>
</div>
<div class="col-md-3">
&nbsp;
</div>
</div>
</div>



<div class="container" >

    </div> <!-- /container -->


</body>
</html>
